{
  "name": "parcial_2_pruebas",
  "version": "1.0.0",
  "description": "Pruebas de mutantes para el parcial 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aromero45/parcial-2-pruebas-apk-bueno.git"
  },
  "keywords": [
    "calabash",
    "mdroid+",
    "vrt"
  ],
  "author": "Alejandro Martinez - Alex Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aromero45/parcial-2-pruebas-apk-bueno/issues"
  },
  "homepage": "https://github.com/aromero45/parcial-2-pruebas-apk-bueno#readme",
  "dependencies": {
    "adbkit": "^2.11.1",
    "adbkit-monkey": "^1.0.1",
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mime": "^2.4.4",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "shell-exec": "^1.0.2",
    "shelljs": "^0.8.3",
    "uuid": "^3.3.3"
  }
}
